/* Basic Styling */
body {
    margin: 0;
    padding: 0;
    background: url('../images/4.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

/* Main Container */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

/* White Box Content with Background */
/* .box {
    background: url('../images/inside2.jpg') no-repeat center center;
    background-size: cover;
    width: 85%;
    max-width: 2000px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-top: 20px;
    
} */

/* Navbar Inside Box */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgba(232, 245, 233, 0.85); /* Semi-transparent */
    padding: 12px 0;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: #2e7d32;
    font-weight: bold;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #c8e6c9;
    border-radius: 6px;
}

/* Section Styles */
.section {
    padding: 50px 0;
    text-align: left;
    border-top: 1px solid #ddd;
}

/* Title Styles */
h1, h2 {
    color: #2e7d32;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Info Container */
.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
    gap: 20px;
}

.info-container p {
    width: 60%;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.info-image {
    width: 35%;
    height: auto;
    border-radius: 8px;
}

/* Button Styles */
.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn {
    background-color: #4caf50;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    margin-top: 10px;
    display: block; /* Add some space above */ 
}



.btn:hover {
    background-color: #388e3c;
}

/* About Us and Contact Section */
#about, #contact {
    background-color: #f1f8e9;
    padding: 40px 20px;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #2e7d32;
}

/* Input Fields */
input[type="text"], 
input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Submit Button */
button.btn {
    width: 100%;
    padding: 14px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #388e3c;
}

/* Register Link */
.register-link {
    margin-top: 15px;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .box {
        width: 95%;
    }

    .info-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .info-container p {
        width: 100%;
        margin-bottom: 20px;
    }

    .info-image {
        width: 80%;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    h1, h2 {
        font-size: 24px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .navbar a {
        padding: 10px;
    }
}


.container {
    width: 70%;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(to right, #d4fc79, #96e6a1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    background: url('../images/inside2.jpg') no-repeat center center;
    background-size: cover;
}

.success-message {
    font-size: 28px;
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-text {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Spacing between buttons */
}

.btn {
    width: 300px;
    padding: 12px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}
