<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Model</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align items horizontally */
    width: 70%;
}

        .centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        /* Button styling */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #007BFF; /* Bootstrap primary color */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>About Our Model</h1>
    </header>
    <main style="text-align: justify;">
        <p>Here we have used a deep learning model, specifically a hybrid model that combines CNN and BiGRU.</p>
        <p>The hybrid model we have used is CNN-BiGRU-SA, which leverages the strengths of both Convolutional Neural Networks and Bidirectional Gated Recurrent Units.</p>
        <p>This approach allows for effective feature extraction and sequence modeling, resulting in improved performance for our predictions.</p>

        <!-- Evolution Matrix Section -->
        <h2 style="text-align: center;">Evolution Metrices of the Model</h2>
        <img src="{{ url_for('static', filename='images/r2.jpeg') }}" alt="Evolution Metrix" style="max-width: 30%; height: auto;" class="centered">

        <!-- Actual vs Predicted Values Section -->
        <h2 style="text-align: center;">Graph of Actual versus Predicted Values by the Model</h2>
        <img src="{{ url_for('static', filename='images/energy_consumption_predictions_1.png') }}" alt="Actual vs Predicted Values" style="max-width: 100%; height: auto;" class="centered">

        <a style="text-align: center;" href="{{ url_for('home') }}" class="back-button">Back to Home Page</a>
    </main>
</div>
</body>
</html>