<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dashboard - Smart Energy Predictor</title>
</head>
<body>

<div class="container">
    <div class="box">
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/contact">Contact</a>
        </div>

        <h1>Welcome, {{ username }}!</h1>
        <p>
            You are successfully logged in. Explore your Smart Energy Predictor Dashboard to gain
            insights and optimize your energy consumption.
        </p>
        <div class="button-container">
            <a href="{{ url_for('view_predictions') }}" class="btn">View Previous Consumption</a>
            <a href="{{ url_for('make_prediction') }}" class="btn">Make New Prediction</a>
            
        </div>
        <!-- <a href="{{ url_for('logout') }}" class="btn">Logout</a> -->
        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="{{ url_for('logout') }}" class="btn">Logout</a>
        </div>
        
        
    </div>
</div>

</body>
</html>
