<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Login - Smart Energy Predictor</title>
</head>
<body>

<div class="container">
    <div class="box">
        <h2>Login</h2>
        <form action="/login" method="POST" class="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
</div>

</body>
</html>
