<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Predict Electricity Consumed</title>
</head>
<body>

<div class="container">
    <div class="box">
        <h1>🔍 Predict Electricity Consumed</h1>
        <p>Please enter any additional details if required or proceed with the prediction.</p>
        
        <a href="{{ url_for('make_prediction') }}" class="btn">Start Prediction</a>
        <br><br>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
