<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a New Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 70%;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
            text-align: left;
        }

        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #218838;
        }

        .btn-secondary {
            background-color: #007bff;
        }

        .btn-secondary:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
            margin: 10px 0;
        }

        .success {
            color: green;
            font-size: 14px;
            margin: 10px 0;
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Upload CSV for Prediction</h1>
    <form action="{{ url_for('predict_from_uploaded_csv') }}" method="POST" enctype="multipart/form-data" onsubmit="return validateFile()">
        <label for="csv_file">Select CSV File:</label>
        <input type="file" name="csv_file" id="csv_file" accept=".csv" required>
        <p id="file-error" class="error" style="display: none;">Please upload a valid CSV file.</p>
        <button type="submit" class="btn">Upload & Predict</button>
    </form>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>

{% if predictions %}
<div class="container">
    <h2>Predicted Results</h2>
    <div class="table-container">
        <table>
            <tr>
                <th>Total Consumption</th>
                <th>Sub-metering 1</th>
                <th>Sub-metering 2</th>
                <th>Sub-metering 3</th>
                <th>Predicted GAP (kW)</th>
            </tr>
            {% for row in predictions %}
            <tr>
                <td>{{ row['Total Consumption'] }}</td>
                <td>{{ row['Sub_metering_1'] }}</td>
                <td>{{ row['Sub_metering_2'] }}</td>
                <td>{{ row['Sub_metering_3'] }}</td>
                <td>{{ row['Predicted GAP (kW)'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <p class="success"><b>Results saved to {{ filename }}</b></p>
</div>
{% endif %}

<script>
    function validateFile() {
        const fileInput = document.getElementById('csv_file');
        const errorText = document.getElementById('file-error');

        if (!fileInput.value.endsWith('.csv')) {
            errorText.style.display = 'block';
            return false;
        }

        errorText.style.display = 'none';
        return true;
    }
</script>

</body>
</html>
