<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Consumption Predictions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/4.jpeg') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 85%;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }
        h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .highlight {
            font-weight: bold;
            color: #d9534f;
        }
        .back-btn {
            display: block;
            width: 220px;
            margin: 25px auto;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease-in-out;
        }
        .back-btn:hover {
            background-color: #45a049;
        }
        .graph-image {
    max-width: 80%; /* Adjust this value as needed */
    height: auto;   /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image */
    display: block; /* Center the image */
}
.box {
    background: url('../images/inside2.jpg') no-repeat center center;
    background-size: cover;
    width: 85%;
    max-width: 2000px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-top: 20px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <h2>📊 Electricity Consumption Predictions</h2>
        <table>
            <tr>
                <th>#</th>
                <th>Total Consumption (kWh) ⚡</th>
                <th>Sub-metering 1</th>
                <th>Sub-metering 2</th>
                <th>Sub-metering 3</th>
                <th>Predicted GAP (kW) 🔋</th>
            </tr>
            {% for pred in predictions %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ pred['Total Consumption'] | round(2) }}</td>
                <td>{{ pred['Sub_metering_1'] | round(2) }}</td>
                <td>{{ pred['Sub_metering_2'] | round(2) }}</td>
                <td>{{ pred['Sub_metering_3'] | round(2) }}</td>
                <td class="highlight">{{ pred['Predicted GAP (kW)'] | round(4) }}</td>
            </tr>
            {% endfor %}
        </table>
        <div style="text-align: center; margin: 20px 0;">
            <p>Your predictions have been saved to your CSV file.</p>
        </div>
        <a href="{{ url_for('download_predictions') }}" class="back-btn">📥 Download Your Predictions</a>
    
        <!-- Display the generated graphs -->
        <div style="text-align: center; margin-top: 30px;">
            <h3>Visualizations of Predictions</h3>
            <!-- <img src="{{ url_for('static', filename='predictions/graphs/' + session['username'] + '_predictions_graphs.png') }}" alt="Predictions Graphs"> -->
            <img src="{{ url_for('serve_graph', filename=session['username'] + '_predictions_graphs.png') }}" alt="Predictions Graph" class="graph-image">
        </div>
    
        <a href="{{ url_for('dashboard') }}" class="back-btn">🔙 Back to Dashboard</a>
    </div>
</body>
</html>
