<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Success</title>
    <style>
        /* .container {
            width: 60%;
            margin: 50px auto;
            padding: 30px;
            background: linear-gradient(to right, #d4fc79, #96e6a1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            background: url('../images/inside2.jpg') no-repeat center center;
            background-size: cover;
            
        } */
        .container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align items horizontally */
    width: 70%;
}
        .success-message {
            font-size: 28px;
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .info-text {
            font-size: 18px;
            color: black;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .btn {
            width: 300px;
            padding: 12px 20px;
            font-size: 16px;
            color: black;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <p class="success-message">Data Saved Successfully!</p>
    <p class="info-text">
        Your data has been saved successfully. If you want to predict the electricity consumption, click the button below.
    </p>

    <div class="btn-container">
        <!-- Updated form for predicting electricity consumption -->
        <form action="{{ url_for('predict_from_csv') }}" method="POST">
            <button type="submit" class="btn">Predict Electricity Consumption</button>
        </form>
        
        <div class="btn-wrapper">
            <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
        </div>
    </div>

    <!-- Display prediction result here -->
    <!-- {% if pred_value is not none %}
    <p class="info-text">
        <strong>Predicted Electricity Consumption:</strong> {{ pred_value }} kWh.
    </p> -->
    {% endif %}
</div>

</body>
</html>
