<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>View Previous Consumption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
       
        .container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align items horizontally */
    width: 70%;
}
th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
        }
.table{
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
.chart-container, .btn {
    width: 80%; /* Maintain consistent width */
    margin: 20px 0; /* Add vertical spacing between elements */
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="container">
        <h1>Previous Predictions</h1> <!-- Heading -->
    
        {% if predictions %} <!-- Check if predictions exist -->
        <div class="chart-container">
            <canvas id="predictionChart"></canvas> <!-- Graph -->
            <script id="chartLabels" type="application/json">{{ labels | tojson }}</script>
            <script id="chartData" type="application/json">{{ data | tojson }}</script>
        </div>
    
        <table>
            <thead>
                <tr>
                    {% for header in predictions[0].keys() %} <!-- Table Headers -->
                    <th>{{ header }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in predictions %} <!-- Table Rows -->
                <tr>
                    {% for value in row.values() %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="no-data">No previous predictions found.</p> <!-- No Data Message -->
        {% endif %} <!-- Close the if statement -->
    
        <a href="/dashboard" class="btn">Back to Dashboard</a> <!-- Back to Dashboard Button -->
    </div>
    
    <script src="{{ url_for('static', filename='js/view_predictions.js') }}"></script>
    
    </body>
</html>
