<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- Navbar Inside the White Box -->
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="{{ url_for('about_model') }}">About Our Model</a></li>
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
            </div>

            <!-- Main Content -->
            <div id="home" class="section">
                <h1>Welcome to Smart Energy Predictor</h1>
                <div class="info-container">
                    <p>
                        The Smart Energy Predictor analyzes your energy consumption patterns and provides
                        real-time insights to optimize power usage. It helps in predicting the energy consumption using
                        DL models to promote efficient energy use.
                    </p>
                    <img src="{{ url_for('static', filename='images/5.jpeg') }}" alt="Welcome Image" class="info-image">
                </div>

                <div class="button-container">
                    <a href="/login" class="btn">Login</a>
                    <a href="/register" class="btn">Register</a>
                </div>
            </div>

            <!-- About Us Section -->
            <div id="about" class="section">
                <h2>About Us</h2>
                <p style="text-align: justify; margin: 10px 0; line-height: 1.6;">
                    We are students of Gayatri Vidya Parishad College of Engineering for Women, pursuing Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning. Our team is passionate about developing innovative solutions that enhance energy efficiency. Our mission is to empower users with smart tools that promote a greener and sustainable future.
                </p>
            </div>

            <!-- Contact Us Section -->
            <div id="contact" class="section">
                <h2>Contact Us</h2>
                <p>Email: support@smartenergy.com</p>
                <p>Phone: +91-XXXXXXXXX</p>
                <p>Address: Gayatri Vidya Parishad College of Engineering for Women,
                    Madhurawada, Visakhapatnam, Andhra Pradesh, India - 530048</p>
            </div>

        </div>
    </div>
</body>
</html>
